class Solution {
private:
    void fn(vector<vector<int>> &ans,vector<int> &ds,int k,int n,int sum,int num){
        if(ds.size()==k){
            if(n==sum) ans.push_back(ds);
            return;
        }
        if(num>9) return;
        
        ds.push_back(num);
        sum+=num;
        fn(ans,ds,k,n,sum,num+1);
        sum-=num;
        ds.pop_back();
        fn(ans,ds,k,n,sum,num+1);
    }
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<int> ds;
        vector<vector<int>> ans;

        fn(ans,ds,k,n,0,1);
        return ans;
    }
};
