class Solution {
public:
    vector<int> beautifulIndices(string s, string a, string b, int k) {
        int s1=s.size(),a1=a.size(),b1=b.size(),aid=-1,bid=-1;
        vector<int> v1,v2,ans;
        
        for(int i=0;i<=s1-a1;i++){            
            if(s[i]==a[0]){
                string st=s.substr(i,a1);
                if(st==a) aid=i;
            }
            
            if(aid==i) v1.push_back(i);
        }
        
        for(int i=0;i<=s1-b1;i++){
            if(s[i]==b[0]){
                string st=s.substr(i,b1);
                if(st==b) bid=i;
            }
            if(bid==i) v2.push_back(i);
        }
        
        int n1=v1.size(),n2=v2.size();
        
        for(int i=0;i<n1;i++){
            int ele=v1[i];
            int x=ele-k;
            int y=ele+k;
            
            int i1=lower_bound(v2.begin(),v2.end(),x)-v2.begin();
            if(i1!=n2){
                if(v2[i1]<=y)
                ans.push_back(v1[i]);
            } 
            
            
        }
        
        return ans;
        
        
    }
};
