class Solution {
public:
    int countDistinct(vector<int>& nums, int k, int p) {
      set<vector<int>>s;
      int n=nums.size();
        for(int i = 0; i < n; i++){
            vector<int> arr;
            int count = 0;
            for(int j = i; j <n; j++){
                arr.push_back(nums[j]);
                if(nums[j]%p == 0){
                    count++;
                }
                if(count <= k){
                    s.insert(arr);
                }else{
                    break;
                }
            }
        }
        return s.size();  
    }
};
