class Solution {
  public:
    // Function to find maximum of each subarray of size k.
    vector<int> maxOfSubarrays(vector<int>& arr, int k) {
        // code here
        int n=arr.size(),i=0,j=k-1;
        
        priority_queue<pair<int,int>> pq;
        vector<int> ans;
        
        for(int i=0;i<k-1;i++)pq.push({arr[i],i});
        
        while(j<n){
            pq.push({arr[j],j});
            
            while(pq.top().second<i)pq.pop();
            ans.push_back(pq.top().first);
            
            i++;
            j++;
        }
        return ans;
    }
};
