class Solution {

    private:

    void fn(string digits , int index , string arr[], vector<string> &ans , string &output){

        //base case

        if(index>=digits.length()){
            ans.emplace_back(output);
            return ;
        }

        //recursion

        int value = digits[index]-'0';
        string abc= arr[value];

        for(int i=0 ; i<abc.length() ; i++){
            
            output.push_back(abc[i]);

            fn(digits , index+1 , arr , ans , output);

            //backtracking

            output.pop_back();
        }

    }
public:
    vector<string> letterCombinations(string digits) {

         vector<string> ans;

        if(digits.length()==0) return ans;

        string arr[10]={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};

        int index=0;

        string output = "";

        fn(digits , index , arr , ans , output);

        return ans;
        
    }
};
