class Solution {
public:
    long long maximumSubarraySum(vector<int>& nums, int k) {
        long long n=nums.size(),i=0,j=k,sum=0,ans=0,ind=1;
        map<int,int> mp;

        for(int i=0;i<k;i++){
            sum+=nums[i];
            mp[nums[i]]++;
            if(mp[nums[i]]>1)ind=0;
        }
        if(ind==1)ans=sum;

        while(j<n){
            mp[nums[i]]--;
            if(mp[nums[i]]==0)mp.erase(nums[i]);
            sum-=nums[i];
            i++;
            mp[nums[j]]++;
            sum+=nums[j]*1LL;
            if(mp.size()==k)ans=max(ans,sum);
            j++;
        }
        return ans;
    }
};
