class Solution {
public:
    int maximizeSquareHoleArea(int n, int m, vector<int>& hbars, vector<int>& vbars) {
        sort(hbars.begin(),hbars.end());
        sort(vbars.begin(),vbars.end());

        int a=0,b=0,cnt=1;

        for(int i=1;i<hbars.size();i++){
            if(hbars[i]==hbars[i-1]+1)cnt++;
            else{
                a=max(a,cnt);
                cnt=1;
            }
        }
        a=max(a,cnt);
        cnt=1;
        for(int i=1;i<vbars.size();i++){
            if(vbars[i]==vbars[i-1]+1)cnt++;
            else{
                b=max(b,cnt);
                cnt=1;
            }
        }
        b=max(b,cnt);

        return pow(min(a,b)+1,2);
    }
};
