class Solution {
private:
    void fn(int i,int j,int m,int n,vector<vector<int>>& grid){
        if(i<0||j<0||i==n||j==m||grid[i][j]==0)return;

        grid[i][j]=0;

        fn(i+1,j,m,n,grid);
        fn(i-1,j,m,n,grid);
        fn(i,j+1,m,n,grid);
        fn(i,j-1,m,n,grid);
    }

    int fn2(vector<vector<int>> grid){
        int n=grid.size(),m=grid[0].size();

        int ind=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==1){
                    if(ind==1)return 0;
                    fn(i,j,m,n,grid);
                    ind=1;
                }
            }
        }
        if(ind==0)return 0;
        return 2;
    }
public:
    int minDays(vector<vector<int>>& grid) {
        int n=grid.size(),m=grid[0].size();

        int ans=fn2(grid);
        //trying by removing every cell
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==1){
                    grid[i][j]=0;
                    ans=min(ans,fn2(grid)+1);
                    grid[i][j]=1;
                }
            }
        }
        return ans;
    }
};
