//use pen paper .. will understand in 1 min

class Solution {
public:
    int peopleAwareOfSecret(int n, int delay, int forget) {
        vector<long long int> v(n+1);
        long long int ans=0,mod=1e9+7;
        v[1]=1;
        for(int i=1;i<=n;i++){
            for(int j=i+delay;j<i+forget;j++){
                if(j>n) break;
                v[j]=(v[i]%mod+v[j]%mod)%mod;
            }
        }

        int i=n;
        while(forget--){
            ans=(ans%mod+v[i]%mod)%mod;
            i--;
        }
        return ans;
    }
};
