class Solution {
public:
    vector<int> smallestTrimmedNumbers(vector<string>& nums, vector<vector<int>>& queries) {
        vector<int> res;
        int n = nums.size();
        for(int i=0;i<queries.size();i++) {
            vector<pair<string,int>> pq;
            for(int j=0;j<n; j++) {
                pq.push_back({(nums[j].substr(nums[j].size()-queries[i][1])), j});
            }
            sort(pq.begin(), pq.end());
            res.push_back(pq[queries[i][0]-1].second);
        }
        return res;
    }
};
