class Solution {
public:
vector<vector<int>> rect;
vector<int> area;
    Solution(vector<vector<int>>& rects) {
        rect=rects;
        int totalArea=0;
        for(auto r:rects){
            totalArea+=(r[2] - r[0] + 1) * (r[3] - r[1] + 1);
            area.push_back(totalArea);
        }
    }
    
    vector<int> pick() {
       int rnd = rand() % area.back();
       int idx = upper_bound(area.begin(),area.end(),rnd)-area.begin();

       vector<int> r=rect[idx];
       int x = rand() % (r[2] - r[0] + 1) + r[0];
        int y = rand() % (r[3] - r[1] + 1) + r[1];
        return { x, y };
    }
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(rects);
 * vector<int> param_1 = obj->pick();
 */
