class Solution {
private:
    bool fn(int l,int r,string &s,map<string,int> &mp,vector<int> &dp){
        if(l>=r)return 1;
        if(dp[l]!=-1)return dp[l];
        bool a=0;
        string str="";
        for(int i=l;i<r;i++){
            str+=s[i];
            if(mp.find(str)!=mp.end()){
                a|=fn(i+1,r,s,mp,dp);
            }
        }
        return dp[l]=a;
    }
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        int n=s.size();
        vector<int> dp(n,-1);
        map<string,int> mp;
        for(auto it:wordDict)mp[it]++;
        return fn(0,n,s,mp,dp);
    }
};
